name: Performance testing
on:
  pull_request:

concurrency:
  group: performance-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  init:
    runs-on: ubuntu-latest
    outputs:
      git_path: ${{ steps.git-path.outputs.path }}
      git_path2: ${{ steps.git-path.outputs.path2 }}
      PULL_REQUEST_HEAD_REF: ${{ github.event.pull_request.head.ref }}
      PULL_REQUEST_BASE_REF: ${{ github.event.pull_request.base.ref }}
      PULL_REQUEST_CLONE_URL: ${{ github.event.pull_request.head.repo.clone_url }}

    steps:
      - name: Init path
        id: git-path
        run: |
          echo 'path=${{ github.event.pull_request.head.ref }}' >> $GITHUB_OUTPUT
          echo "path2=${{ github.event.pull_request.head.ref }}" >> $GITHUB_OUTPUT

  performance-testing:
    runs-on: ubuntu-latest
    needs: init

    strategy:
      fail-fast: false
      matrix:
        php-versions: ['8.1']

    name: performance-${{ matrix.php-versions }}

    steps:
      - name: Checkout server before PR
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633
        with:
          submodules: true
          ref: ${{ github.event.pull_request.base.ref }}
          
      - name: Checkout server before PR 2
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633
        with:
          submodules: true
          ref: ${{ github.event.pull_request.head.ref }}
          
      - name: Apply PR
        env:
          PULL_REQUEST_HEAD_REF: ${{ github.event.pull_request.head.ref }}
          PULL_REQUEST_BASE_REF: ${{ github.event.pull_request.base.ref }}
          PULL_REQUEST_CLONE_URL: ${{ github.event.pull_request.head.repo.clone_url }}
        run: |
          echo pr/$PULL_REQUEST_HEAD_REF
          echo pr/$PULL_REQUEST_BASE_REF
          echo pr/$PULL_REQUEST_CLONE_URL

      - name: Apply PR old
        run: |
          echo pr/${{ github.event.pull_request.head.ref }}
          echo pr/${{ github.event.pull_request.base.ref }}
          echo pr/${{ github.event.pull_request.head.repo.clone_url }}

      - name: Apply PR 2
        run: |
          echo 'pr/${{ github.event.pull_request.head.ref }}'
          echo 'pr/${{ github.event.pull_request.base.ref }}'
          echo 'pr/${{ github.event.pull_request.head.repo.clone_url }}'

      - name: Apply PR 3
        run: |
          echo pr/'${{ github.event.pull_request.head.ref }}'
          echo pr/'${{ github.event.pull_request.base.ref }}'
          echo pr/'${{ github.event.pull_request.head.repo.clone_url }}'

      - name: Apply PR 4
        run: |
          echo ${{ needs.init.outputs.PULL_REQUEST_HEAD_REF }}
          echo ${{ needs.init.outputs.PULL_REQUEST_BASE_REF }}
          echo ${{ needs.init.outputs.PULL_REQUEST_CLONE_URL }}

      - name: Apply PR 5
        run: |
          echo '${{ needs.init.outputs.PULL_REQUEST_HEAD_REF }}'
          echo '${{ needs.init.outputs.PULL_REQUEST_BASE_REF }}'
          echo '${{ needs.init.outputs.PULL_REQUEST_CLONE_URL }}'

      - name: needs.init.outputs.git_path
        run: |
          echo "${{ needs.init.outputs.git_path }}"
          echo '${{ needs.init.outputs.git_path }}'
          echo ${{ needs.init.outputs.git_path }}
          echo "${{ needs.init.outputs.git_path2 }}"
          echo '${{ needs.init.outputs.git_path2 }}'
          echo ${{ needs.init.outputs.git_path2 }}
